## Elastic Search Performance Testing

Using this .jmx file you can test the performance of an API which based on Elastic cluster to handle the user authentication.
I have used JSON extractor to extract the access token and to handle the random page number I have defined the random variable genaretor.